{
  "name": "westernsattel-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@next/font": "^13.0.5",
    "@use-cookie-consent/react": "^0.3.7",
    "@vercel/analytics": "^0.1.5",
    "framer-motion": "^6.5.1",
    "js-cookie": "^3.0.1",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "18.2.0",
    "react-dom-confetti": "^0.2.0",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.6.0",
    "react-intersection-observer": "^9.4.0",
    "react-player": "^2.11.0",
    "use-places-autocomplete": "^4.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.18",
    "sass": "^1.56.1",
    "tailwindcss": "^3.2.2"
  }
}
